body {
  background-color: hsl(233, 47%, 7%);
  padding: 0;
  margin: 0;
}

.component {
  display: flex;
  flex-direction: row;
  /* width: 50%; */
  /* margin-left: 50%; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.component .text-content {
  width: 350px;
  height: 350px;
  background-color: hsl(244, 38%, 16%);
  padding: 65px 95px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.component .text-content h1 {
  color: hsl(0, 0%, 100%);
  font-family: Inter, serif;
  font-weight: 700;
}

.component .text-content h1 span {
  color: hsl(277, 64%, 61%);
}

.component .text-content .product-brief {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  line-height: 1.5rem;
  word-spacing: 3px;
  font-family: Lexend, Deca, sans-serif;
}

.about {
  display: flex;
  color: hsla(0, 0%, 100%, 0.6);
  justify-content: space-between;
  align-items: center;
  font-family: Inter, serif;
  text-transform: uppercase;
  margin-top: 35px;
}

.about span {
  font-weight: 700;
  font-size: 25px;
  color: hsl(0, 0%, 100%);
}

.image-section {
  width: auto;
  height: 480px;
  background-color: hsl(277, 64%, 61%);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.image-section img {
  width: auto;
  height: 480px;
  position: block;
  /* z-index: -1; */
  opacity: 0.4;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.mobile-image {
  display: none;
}

@media screen and (max-width: 400px) {
  .mobile-image {
    display: revert;
    background-color: hsl(277, 64%, 61%);
    margin-top: 65px;
  }

  .mobile-image img {
    max-width: 100%;
    height: auto;
    position: block;
    object-fit: contain;
    opacity: 0.4;
  }

  .image-section {
    display: none;
  }

  .component {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .component .text-content {
    width: 280px;
    height: 350px;
    padding: 10px 25px;
  }
  .about {
    display: flex;
    flex-direction: column;
  }
}
